# App
PORT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DB_SYNC=

# JWT Authentication
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Pinata Key
PINATA_API_KEY=
PINATA_API_SECRET=

# Smart contract
ETH_API_URL=
CONTRACT_ADDRESS=
NFT_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=

# Pinata URL
URL_PIN_FILE=
URL_PIN_JSON=
URL_UNPIN_FILE=
URL_STORAGE=